<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha RPG</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Verdana','Roboto', sans-serif;
        }
        #ficha{
            margin: 20px;
            padding: 20px;
            /*GRID CONTAINER FICHA*/
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-areas: 'aside main'
                                'aside main'
                                'footer footer';
        }
        #ficha aside{
            grid-area: aside;
        }
        .char-img{
            padding-bottom: 20px;
        }
        #ficha aside img{
            width: 80%;
            display: block;
            border-radius: 30px;
        }
        #ficha main{
            grid-area: main;
            /*GRID CONTAINER MAIN*/
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "atributos atributos"
                                "recursos recursos"
                                "armas armas"
                                "habilidades habilidades";
            grid-row-gap: 1rem;
        }
        .atributos{
            grid-area: atributos;
            position: relative;
        }

        .recursos{
            padding: 1rem;
            grid-area: recursos;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "energia resistencias"
                                "defesa resistencias";
        }
        .resistencias{
            width: 80%;
            padding: 10px;
            font-size: 2rem;
            grid-area: resistencias;
            padding: 1rem;
        }
        .resistencias>div{ 
            width: 90%;
            display: flex;
            justify-content: space-around;
            border-radius: 10px;
            padding: 25px;
            margin: 1.5rem;
            font-weight: bold;
            font-size: 24px;
            position: relative;
        }
        .resistencias>div p{
            align-self: center;
        }
        .resistencias>div:nth-child(odd){
            background-color: #C4C4C4;
        }
        .resistencias>div:nth-child(even){
            background-color: #F2F2F2;
        }
        .resistencias>div div{
            background-color: #fff;
            padding: 3px;
            border: 1px solid black
        }
        .fort-value+svg{
            position: absolute;
            bottom: 21px;
            left: 150px;
            height: 65px;
        }
        .ref-value+svg{
            position: absolute;
            width: 55px;
            right: 40%;
            bottom: 25px;
        }
        .von-value+svg{
            position: absolute;
            bottom: 35px;
            right: 47%;
            width: 40px;
        }
        .defesa{
            grid-area: defesa;
            display: flex;
            position: relative;
            background-color: #C4C4C4;
            border-radius: 10px;
        }
        .defesa table{
            padding: 1rem;
            align-self: center;
        }
        .defesa th{
            padding: 10px;
        }
        .defesa td{
            border-bottom: 2px solid black;
            padding-right: 5px;
        }
        .defesa table td:not(:first-child){
            text-align: center;
        }
        .defesa span{
            font-weight: bold;
            font-size: 2rem;
            align-self: center;
            margin: 0 1rem;
        }
        .def-total+svg{
            position: absolute;
            top: 40px;
            width: 70px;
            left: 6px;
        }
        .energias{
            grid-area: energia;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .energias>div:first-child p{
            padding: 10px;
            border: 1px solid black;
            border-bottom: 0;
            background-color: #c4c4c4;
            font-size: 22px;
            font-weight: bold;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .energias>div:nth-child(2){
            border: 1px solid black;
            position: relative;
            padding: 30px 0 30px 0;
            border-radius: 10px;
            font-size: 40px;
            background-color: #C4C4C4;
        }
        .energias>div{
            justify-content: space-around;
            display: flex;
        }
        .pm+svg{
            position: absolute;
            bottom: 1px;
            right: 80px;
            width: 70px;
        }
        .pv+svg{
            position: absolute;
            left: 68px;
            bottom: 2px;
            width: 95px;
        }
        .armas{
            padding: 10px;
            grid-area: armas;
            width: 95%;
            margin: 0 auto;
            background-color: #C4C4C4;
            border-radius: 10px;
        }
        .armas table{
            width: 100%;
            height: 100%;
        }
        .armas table th{
            font-size: 1.2rem;
            font-weight: bold;
        }
        .armas table td{
            border-bottom: 2px solid black;
            padding: 2px;
            text-align: center;
        }
        .habilidades{
            width: 97%;
            margin: 1rem auto;
            grid-area: habilidades;
        }
        .habilidades>h1{
            padding: 5px;
            width: 50%;
            margin: 0 auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border: 1px solid black;
            border-bottom: 0;
            font-size: 1.5rem;
            text-align: center;
            background-color: #C4C4C4;
        }
        .habilidades input{
            display: none;
        }
        .habilidades>div{
            background-color: #C4C4C4;
            border-radius: 10px;
            padding: 10px;
            display: flex;
        }
        .habilidades ul{
            list-style-type: none;
            width: 20%;
        }
        .habilidades li>div{
            display: none;
        }
        .habilidades label{
            transition: 0.5s;
            font-weight: bold;
            border-bottom: 1px solid black;
            margin-bottom: 1rem;
        }
        .habilidades input:checked+label{
            font-size: 1.1rem;
        }
        .habilidades input:checked~div{
            width: 9rem;
            max-height: 50px;
            overflow-y: auto;
            scrollbar-width: thin;
            padding: 10px;
            background-color: rgb(255, 250, 223);
            transition: 1s;
            display: block;
            border: 1px solid black;
            margin-bottom: 1rem;
        }
        #ficha footer{
            padding: 50px;
            grid-area: footer;
        }
        #ficha footer h2{
            padding: 5px;
            width: 50%;
            margin: 0 auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border: 1px solid black;
            border-bottom: 0;
            font-size: 1.5rem;
            text-align: center;
            background-color: #C4C4C4;
        }
        #ficha footer div{
            background-color: #C4C4C4;
            padding: 30px 10px 30px 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        #ficha aside .char-img img{
            display: block;
            margin: 0rem auto;
        }
        #ficha aside table{
            margin: 0 auto;
        }
        .pericias>table{
            background-color: #C4C4C4;
            border-radius: 7px;
            padding: 7px;
        }
        .per-total{
            border: 2px solid black;
            border-radius: 5px;
        }
        .pericias>table th{
            padding: 10px;
            text-align: center;
        }
        .pericias>table td{
            padding: 5px;
            text-align: center;
        }
        .atributos .barra{
            width: 100%;
            height: 42%;
            background-color: orange;
            position: absolute;
            z-index: -1;
            top: 25%;
        }
        .atributos-boxes{
            /*O Grid tá junto do container do main*/
            display: flex;
            position: relative;
            margin: 10px 0;
            z-index: 1;
        }
        .atributo{
            padding: 1px;
            border-radius: 10px;
            border: 2px solid black;
            margin: 3px;
            text-align: center;
            width: 20%;
            background-color: #fff;
        }
        .atributo span{
            display: block;
        }
        .atributo .mod{
            border: 1px solid #999;
            width: 30%;
            font-size: 0.6rem;
            margin: 0 auto;
            border-radius: 10px;
        }
        .atributo .nm-atributo{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="ficha">
      <aside>
          <div class="char-img">
            <img src="imgs/hidryyl.jpg" alt="Hidryyl">
          </div>
          <div class="pericias">
              <table>
                  <thead>
                        <th>Perícia</th>
                        <th>Total</th>
                        <th>Atributo</th>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Acrobacia</td>
                          <td class="per-total">+5</td>
                          <td>2</td>
                      </tr>
                      <tr>
                        <td>Acrobacia</td>
                        <td class="per-total">+5</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Acrobacia</td>
                        <td class="per-total">+5</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Acrobacia</td>
                        <td class="per-total">+5</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Acrobacia</td>
                        <td class="per-total">+5</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Acrobacia</td>
                        <td class="per-total">+5</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Acrobacia</td>
                        <td class="per-total">+5</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Acrobacia</td>
                        <td class="per-total">+5</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Acrobacia</td>
                        <td class="per-total">+5</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Acrobacia</td>
                        <td class="per-total">+5</td>
                        <td>2</td>
                    </tr>
                  </tbody>
              </table>
          </div>
      </aside>
      <main>
          <div class="atributos">
            <div class="barra">

            </div>
            <div class="atributos-boxes">
                <div class="atributo">
                    <span class="nm-atributo">FOR</span>
                      12
                    <span class="mod">+1</span>
                </div>
                <div class="atributo">
                    <span class="nm-atributo">DES</span>
                      10
                    <span class="mod">0</span>
                </div>
                <div class="atributo">
                    <span class="nm-atributo">CON</span>
                      10
                    <span class="mod">0</span>
                </div>
                <div class="atributo">
                    <span class="nm-atributo">SAB</span>
                      10
                    <span class="mod">0</span>
                </div>
                <div class="atributo">
                    <span class="nm-atributo">INT</span>
                      10
                    <span class="mod">0</span>
                </div>
                <div class="atributo">
                    <span class="nm-atributo">CAR</span>
                      10
                    <span class="mod">0</span>
                </div>
            </div>
          </div>
          <div class="recursos">
              <div class="energias">
                  <div>
                    <p>Pontos de Vida</p>
                    <p>Pontos de Magia</p>
                  </div>
                  <div>
                    <p class="pv">28</p>
                    <svg width="116" height="99" viewBox="0 0 116 99" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.00078 32.4844L1.00074 32.4778C0.88558 15.015 14.2304 1 30.5705 1C42.11 1 52.2048 8.1152 57.0343 18.508L57.9411 20.4595L58.848 18.508C63.6775 8.1152 73.7723 1 85.3117 1C101.651 1 115 15.0154 115 32.4844C115 53.3644 100.656 69.7346 86.0643 80.9689C78.7904 86.5692 71.5107 90.8491 66.0466 93.7295C63.3158 95.169 61.0417 96.2573 59.4526 96.9847C58.6582 97.3484 58.0352 97.6218 57.6123 97.8036C57.5145 97.8457 57.4273 97.8829 57.3513 97.9152C57.2789 97.884 57.1964 97.8484 57.1042 97.8082C56.691 97.6281 56.0821 97.3573 55.3057 96.9968C53.7526 96.2756 51.5297 95.196 48.8603 93.7661C43.5191 90.905 36.4029 86.6483 29.2924 81.064C15.0326 69.8652 1.00076 53.4941 1.00078 32.4844Z" stroke="black" stroke-width="2"/>
                    </svg>
                    <p class="pm">10</p>
                    <svg width="86" height="116" viewBox="0 0 86 116" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M62.1277 38.2132V38.8252L62.6726 39.1037C75.9602 45.8933 85 59.3118 85 74.697C85 96.8818 66.1964 115 43 115C19.8036 115 1 96.8818 1 74.697C1 59.3118 10.0398 45.8933 23.3274 39.1037L23.8723 38.8252V38.2132V24.4285V23.6055L23.0647 23.4472C19.3258 22.7145 16.5532 19.5452 16.5532 15.8182V8.78788C16.5532 4.53209 20.1714 1 24.7021 1H61.2979C65.8286 1 69.4468 4.53209 69.4468 8.78788V15.8182C69.4468 19.5468 66.6743 22.7144 62.9353 23.4472L62.1277 23.6055V24.4285V38.2132Z" stroke="black" stroke-width="2"/>
                    </svg>    
                  </div>
              </div>
              <div class="defesa">
                  <span class="def-total">22</span>
                  <svg width="92" height="116" viewBox="0 0 92 116" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.58355 13.3427C14.3175 13.3427 21.4381 13.3086 27.1811 11.8438C32.9914 10.3619 37.6791 7.45665 45.0536 1.34351L45.0544 1.34287C45.3176 1.12423 45.6497 1.00268 45.9942 1C46.3427 0.999987 46.6794 1.12171 46.9457 1.34289L46.9464 1.34351C54.3209 7.45665 59.0086 10.3619 64.8189 11.8438L64.8192 11.8439C70.562 13.3067 77.6821 13.3427 89.4163 13.3427C89.8109 13.3427 90.1881 13.4987 90.4655 13.7746C90.7427 14.0503 90.8975 14.4231 90.8975 14.8107C90.8975 19.0146 90.9255 23.0173 90.9522 26.8404C91.0099 35.0857 91.0617 42.4958 90.8143 49.2887C90.4528 59.2167 89.4531 67.7278 86.9275 75.4416C81.9064 90.777 70.5985 102.637 46.682 114.835L46.6803 114.836C46.4702 114.944 46.2369 115 46 115C45.7631 115 45.5298 114.944 45.3197 114.836L45.318 114.835C21.4015 102.637 10.0936 90.777 5.07247 75.4416C2.54687 67.7278 1.54719 59.2167 1.18566 49.2887C0.938299 42.4958 0.99011 35.0857 1.04776 26.8405C1.07449 23.0174 1.10248 19.0147 1.10248 14.8108L0.102477 14.8107M2.58355 13.3427V12.3427M2.58355 13.3427V12.3427M2.58355 13.3427C2.18904 13.3427 1.81185 13.4987 1.53448 13.7746L0.829241 13.0656L1.53448 13.7746C1.25732 14.0503 1.10254 14.4231 1.10248 14.8107H0.102477M2.58355 12.3427C14.3687 12.3427 21.341 12.3014 26.934 10.8748C32.5269 9.44831 37.0763 6.65739 44.4154 0.573632L2.58355 12.3427ZM0.102477 14.8107C0.102477 18.9952 0.0745775 22.9877 0.0478932 26.8063C-0.094212 47.142 -0.201857 62.5464 4.12211 75.7527C9.25803 91.4389 20.8252 103.465 44.8636 115.726M0.102477 14.8107L44.8636 115.726M44.8636 115.726C45.2151 115.906 45.6047 116 46 116C46.3953 116 46.7849 115.906 47.1364 115.726H44.8636Z" stroke="black" stroke-width="2"/>
                  </svg>                    
                  <table>
                      <thead>
                          <th>Armaduras</th>
                          <th>Defesa</th>
                          <th>Penalidade</th>
                      </thead>
                      <tbody>
                          <tr>
                            <td>Armadura Completa</td>
                            <td>10</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>Escudo Pesado</td>
                            <td>2</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>Auto Confiança</td>
                            <td>0</td>
                            <td>0</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
              <div class="resistencias">
                <div>
                    <p>Fortitude</p>
                    <div class="fort-value">10</div>
                    <svg width="56" height="74" viewBox="0 0 56 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.2322 33.5094C21.6749 33.2283 25.2215 33.7091 28.4682 34.8606C30.2263 35.4842 32.2201 36.7471 33.8899 37.8695C35.5598 38.9918 36.8591 39.9814 36.8591 39.9814C37.0108 40.0977 37.1382 40.2427 37.2338 40.4082C37.3295 40.5738 37.3916 40.7565 37.4167 40.946C37.4417 41.1355 37.4292 41.3281 37.3798 41.5128C37.3304 41.6975 37.2451 41.8706 37.1288 42.0223C37.0125 42.1741 36.8674 42.3014 36.7019 42.397C36.5364 42.4927 36.3537 42.5548 36.1642 42.5799C35.9746 42.6049 35.782 42.5924 35.5974 42.543C35.4127 42.4936 35.2395 42.4083 35.0878 42.292C35.0878 42.292 33.8623 41.3512 32.2719 40.2823C30.6816 39.2133 28.68 38.0241 27.4917 37.6026C24.6362 36.5898 21.4813 36.1646 18.4707 36.4104C14.5474 36.7307 10.6012 38.037 7.03112 39.8849C6.34675 40.2391 5.11686 41.1664 4.15278 41.9741C3.1887 42.7818 2.44962 43.4729 2.44962 43.4729C2.30983 43.6034 2.14572 43.7051 1.96664 43.7722C1.78755 43.8392 1.597 43.8703 1.40588 43.8637C1.21476 43.8571 1.0268 43.813 0.852753 43.7338C0.678703 43.6545 0.521961 43.5418 0.391479 43.402C0.261002 43.2622 0.15934 43.0981 0.0922966 42.919C0.0252533 42.7399 -0.00585175 42.5494 0.000751495 42.3583C0.00735474 42.1672 0.0515518 41.9791 0.130795 41.8051C0.210037 41.6311 0.322784 41.4744 0.462601 41.3439C0.462601 41.3439 1.2564 40.6047 2.28498 39.743C3.31356 38.8812 4.53613 37.8997 5.6913 37.3018C9.53887 35.3102 13.8307 33.8687 18.2322 33.5094Z" fill="black"/>
                        <path d="M19.2323 12.5264L19.8113 15.5581L26.0392 18.0503L28.804 17.8858C29.0008 17.8746 29.1978 17.9036 29.3831 17.9709C29.3831 17.9709 30.1942 18.262 31.1544 18.6976C32.1145 19.1332 33.2125 19.643 34.0724 20.4632C34.6684 21.0317 34.9543 21.632 35.2249 22.1607C35.4956 22.6895 35.6791 23.1372 35.6791 23.1372C35.8133 23.4561 35.8294 23.8124 35.7245 24.1421C35.7245 24.1421 34.2135 28.8793 33.7659 31.0739C33.3328 33.1972 32.8802 38.0001 32.8802 38.0001L29.9848 37.7333C29.9848 37.7333 30.3973 33.0319 30.9159 30.4892C31.4073 28.08 32.5915 24.4494 32.7951 23.8185C32.7342 23.6853 32.7292 23.6653 32.6361 23.4835C32.4231 23.0674 32.0755 22.5817 32.0627 22.5695C31.7859 22.3055 30.7957 21.7265 29.9508 21.3432C29.244 21.0226 28.8321 20.8711 28.6507 20.8039L25.8859 20.9684C25.6728 20.9806 25.4595 20.9456 25.2614 20.8661L17.9946 17.9593C17.7683 17.8683 17.5686 17.7218 17.4138 17.5333C17.2591 17.3448 17.1542 17.1203 17.109 16.8807L16.3823 13.0656L19.2323 12.5264Z" fill="black"/>
                        <path d="M21.5763 0.0991126C25.1592 -0.463542 28.3732 1.48577 30.9097 3.01151C33.2491 4.41875 35.0685 6.44693 36.5925 8.47298C37.4579 9.62343 38.035 11.0914 38.1935 11.4762C38.4215 11.6442 39.9996 12.7938 42.1278 14.5533C44.404 16.4352 47.0222 18.7459 48.5828 20.8266C51.4613 24.6646 53.7971 29.1362 54.8334 33.9239C56.1883 40.1836 55.6787 46.7424 54.4757 52.863C54.0703 54.9255 53.0453 57.5208 52.1197 59.6927C51.194 61.8645 50.3597 63.5759 50.3597 63.5759C50.2525 63.7935 50.0924 63.9809 49.8942 64.1209C49.8942 64.1209 48.0992 65.3922 45.7953 66.8346C43.4913 68.2769 40.72 69.8989 38.4376 70.6724C33.0759 72.4893 27.2136 73.4763 21.4798 72.9205C16.3477 72.4231 11.9682 69.8218 7.68992 68.305C5.51807 67.5349 1.30307 65.9319 1.30307 65.9319C1.12452 65.8641 0.961067 65.7617 0.822063 65.6307C0.68306 65.4997 0.571228 65.3425 0.492943 65.1683C0.414658 64.9941 0.371456 64.8062 0.365803 64.6152C0.360153 64.4243 0.392166 64.2341 0.460011 64.0556C0.527855 63.877 0.630199 63.7136 0.761211 63.5746C0.892223 63.4356 1.04932 63.3237 1.22355 63.2454C1.39778 63.1671 1.58572 63.124 1.77665 63.1183C1.96758 63.1127 2.15776 63.1447 2.33632 63.2125C2.33632 63.2125 6.57626 64.8218 8.6664 65.5629C13.3044 67.2072 17.4799 69.6156 21.7637 70.0308C26.9753 70.536 32.4533 69.6313 37.5066 67.9189C39.2577 67.3255 42.0282 65.7658 44.2568 64.3707C46.31 63.0853 47.6576 62.1295 47.9015 61.9579C48.0291 61.6945 48.6326 60.4592 49.4457 58.5515C50.34 56.4534 51.3176 53.8689 51.6258 52.3009C52.7824 46.4164 53.2281 40.2409 51.9948 34.5427C51.0714 30.2766 48.9346 26.1422 46.2551 22.5695C45.0366 20.9448 42.478 18.6201 40.2714 16.7958C38.0648 14.9714 36.2065 13.6052 36.2065 13.6052C35.9973 13.4525 35.8326 13.2467 35.7296 13.0091C35.7296 13.0091 34.6901 10.7812 34.2649 10.2159C32.854 8.34029 31.2551 6.61316 29.4109 5.5038C26.9259 4.00905 24.2367 2.61964 22.0305 2.9661C20.5667 3.19602 19.007 4.67932 17.642 6.28726C17.1648 6.84951 16.4171 8.26382 15.8878 9.46081C15.6821 9.92597 15.685 9.95449 15.5415 10.3124L23.2454 13.1112L24.9543 11.4024C25.0882 11.2629 25.2486 11.1515 25.4261 11.0748C25.6036 10.9981 25.7946 10.9576 25.988 10.9556C26.1813 10.9536 26.3731 10.9903 26.5522 11.0634C26.7312 11.1365 26.8938 11.2446 27.0306 11.3813C27.1673 11.518 27.2754 11.6807 27.3485 11.8597C27.4215 12.0387 27.4582 12.2305 27.4562 12.4239C27.4542 12.6172 27.4137 12.8082 27.337 12.9857C27.2603 13.1632 27.1489 13.3236 27.0094 13.4576L24.6477 15.8193C24.4527 16.0147 24.206 16.1505 23.9365 16.2108C23.6671 16.2711 23.386 16.2535 23.1262 16.1599L13.1344 12.5265C12.9546 12.4618 12.7894 12.3622 12.6481 12.2336C12.5069 12.1049 12.3923 11.9496 12.3111 11.7767C12.2299 11.6037 12.1836 11.4165 12.1749 11.2256C12.1661 11.0348 12.1951 10.844 12.2601 10.6644C12.2601 10.6644 12.6517 9.58244 13.2252 8.28563C13.7987 6.98883 14.5031 5.49755 15.4279 4.40811C16.8694 2.71011 18.7562 0.541981 21.5763 0.0991126Z" fill="black"/>
                        <path d="M48.7361 28.5021C48.862 28.509 48.9838 28.5484 49.0898 28.6165C49.1957 28.6847 49.2821 28.7793 49.3405 28.8909C49.3989 29.0025 49.4273 29.1274 49.4229 29.2534C49.4184 29.3793 49.3813 29.5019 49.3152 29.6092L47.1352 33.2426C47.0366 33.4082 46.8762 33.5278 46.6893 33.5752C46.5025 33.6226 46.3045 33.5938 46.1388 33.4952C45.9732 33.3966 45.8535 33.2362 45.8062 33.0494C45.7588 32.8625 45.7876 32.6645 45.8862 32.4988L48.0662 28.8654C48.1333 28.7488 48.2315 28.6531 48.3497 28.5889C48.468 28.5248 48.6018 28.4947 48.7361 28.5021Z" fill="black"/>
                        <path d="M50.2201 32.2262C50.3714 32.2207 50.5207 32.2625 50.6471 32.3459C50.7735 32.4293 50.8707 32.5501 50.9251 32.6914C50.9795 32.8328 50.9884 32.9875 50.9506 33.1342C50.9127 33.2808 50.83 33.412 50.714 33.5093L47.0806 36.6885C47.0092 36.755 46.9253 36.8065 46.8336 36.8399C46.742 36.8732 46.6445 36.8879 46.5471 36.8828C46.4497 36.8777 46.3543 36.8531 46.2666 36.8104C46.179 36.7677 46.1008 36.7077 46.0367 36.6341C45.9727 36.5606 45.9241 36.4749 45.8939 36.3821C45.8637 36.2894 45.8525 36.1915 45.8609 36.0944C45.8693 35.9972 45.8971 35.9027 45.9428 35.8165C45.9885 35.7304 46.0511 35.6543 46.1268 35.5928L49.7602 32.4136C49.8867 32.299 50.0495 32.2327 50.2201 32.2262V32.2262Z" fill="black"/>
                        <path d="M50.5794 35.8597C50.7308 35.8541 50.8801 35.896 51.0065 35.9794C51.1329 36.0628 51.2301 36.1836 51.2845 36.3249C51.3389 36.4662 51.3478 36.621 51.3099 36.7676C51.2721 36.9142 51.1894 37.0454 51.0734 37.1428L47.5308 40.2311C47.4595 40.2977 47.3755 40.3491 47.2838 40.3825C47.1922 40.4159 47.0948 40.4305 46.9974 40.4254C46.9 40.4203 46.8045 40.3957 46.7169 40.353C46.6292 40.3103 46.551 40.2503 46.487 40.1768C46.4229 40.1032 46.3744 40.0175 46.3441 39.9248C46.3139 39.832 46.3027 39.7342 46.3111 39.637C46.3195 39.5398 46.3474 39.4453 46.393 39.3592C46.4387 39.273 46.5013 39.1969 46.577 39.1355L50.1196 36.0471C50.2461 35.9325 50.4089 35.8662 50.5794 35.8596V35.8597Z" fill="black"/>
                        <path d="M50.7037 39.7657C50.8619 39.7659 51.0156 39.8177 51.1417 39.9131C51.2678 40.0086 51.3593 40.1426 51.4023 40.2947C51.4453 40.4469 51.4375 40.6089 51.3801 40.7563C51.3227 40.9036 51.2188 41.0283 51.0841 41.1112L46.9057 43.8362C46.8255 43.8885 46.7359 43.9243 46.6419 43.9419C46.5479 43.9595 46.4513 43.9583 46.3577 43.9385C46.2641 43.9188 46.1754 43.8808 46.0965 43.8268C46.0176 43.7727 45.9501 43.7036 45.8979 43.6234C45.8457 43.5433 45.8098 43.4536 45.7923 43.3595C45.7747 43.2655 45.7759 43.169 45.7957 43.0754C45.8154 42.9818 45.8535 42.8931 45.9075 42.8142C45.9616 42.7353 46.0307 42.6678 46.1109 42.6157L50.2893 39.8906C50.4115 39.8078 50.5561 39.7642 50.7037 39.7656V39.7657Z" fill="black"/>
                        <path d="M50.5939 43.6773C50.7506 43.6932 50.898 43.7597 51.0137 43.8667C51.1294 43.9736 51.2072 44.1153 51.2353 44.2703C51.2635 44.4253 51.2406 44.5853 51.1699 44.7262C51.0993 44.867 50.9848 44.9811 50.8437 45.0512L46.1203 47.5037C46.0353 47.5522 45.9414 47.5829 45.8443 47.5942C45.7471 47.6055 45.6487 47.5971 45.5549 47.5695C45.461 47.5418 45.3738 47.4955 45.2983 47.4333C45.2228 47.3711 45.1606 47.2943 45.1155 47.2075C45.0704 47.1208 45.0433 47.0258 45.0357 46.9283C45.0282 46.8308 45.0404 46.7327 45.0717 46.64C45.103 46.5473 45.1526 46.4619 45.2177 46.3889C45.2828 46.3158 45.3619 46.2567 45.4503 46.215L50.1738 43.7624C50.3021 43.6925 50.4485 43.6628 50.5939 43.6773Z" fill="black"/>
                        <path d="M50.0625 47.2198C50.2368 47.2219 50.4047 47.2865 50.5353 47.402C50.666 47.5175 50.7508 47.6762 50.7742 47.849C50.7976 48.0218 50.7581 48.1973 50.6629 48.3434C50.5676 48.4895 50.423 48.5965 50.2555 48.6448L45.2596 50.0982C45.166 50.1332 45.0663 50.1485 44.9666 50.1432C44.8669 50.138 44.7693 50.1122 44.68 50.0676C44.5907 50.0229 44.5115 49.9604 44.4474 49.8838C44.3833 49.8072 44.3357 49.7182 44.3076 49.6224C44.2794 49.5266 44.2713 49.426 44.2838 49.327C44.2962 49.2279 44.3289 49.1324 44.3799 49.0466C44.4309 48.9607 44.499 48.8863 44.58 48.8279C44.661 48.7695 44.7532 48.7284 44.8508 48.7073L49.8468 47.2539C49.9165 47.2318 49.9893 47.2203 50.0625 47.2199L50.0625 47.2198Z" fill="black"/>
                        <path d="M49.3989 50.8532C49.5696 50.8656 49.7305 50.9379 49.8531 51.0574C49.9757 51.1768 50.0522 51.3356 50.0692 51.5059C50.0861 51.6763 50.0425 51.8471 49.9458 51.9883C49.8492 52.1296 49.7057 52.2322 49.5409 52.2781L44.8174 53.7315C44.7261 53.7598 44.6301 53.7699 44.5349 53.7611C44.4396 53.7524 44.347 53.7249 44.2624 53.6804C44.1778 53.6359 44.1028 53.5751 44.0416 53.5016C43.9805 53.428 43.9345 53.3431 43.9061 53.2518C43.8778 53.1604 43.8677 53.0645 43.8765 52.9692C43.8853 52.874 43.9127 52.7814 43.9573 52.6968C44.0019 52.6122 44.0627 52.5372 44.1362 52.476C44.2098 52.4149 44.2946 52.3689 44.386 52.3406L49.1094 50.8872C49.2026 50.8564 49.3011 50.8449 49.3989 50.8532V50.8532Z" fill="black"/>
                        <path d="M48.1184 54.85C48.2972 54.8583 48.4667 54.9323 48.5944 55.0578C48.722 55.1834 48.7988 55.3516 48.8101 55.5303C48.8213 55.709 48.7662 55.8855 48.6554 56.0261C48.5445 56.1666 48.3856 56.2614 48.2092 56.292L43.1224 57.382C43.0289 57.4022 42.9322 57.4037 42.8381 57.3865C42.7439 57.3693 42.6541 57.3337 42.5737 57.2818C42.4933 57.2299 42.4239 57.1625 42.3695 57.0838C42.3151 57.0051 42.2768 56.9164 42.2566 56.8228C42.2365 56.7293 42.235 56.6327 42.2522 56.5385C42.2694 56.4444 42.305 56.3545 42.3569 56.2741C42.4089 56.1937 42.4761 56.1244 42.5549 56.07C42.6336 56.0156 42.7223 55.9772 42.8159 55.9571L47.9026 54.867C47.9733 54.8505 48.046 54.8446 48.1184 54.8496V54.85Z" fill="black"/>
                        <path d="M46.2537 58.12C46.4336 58.1248 46.6054 58.1963 46.7357 58.3205C46.8659 58.4447 46.9455 58.6128 46.9589 58.7923C46.9723 58.9718 46.9187 59.1499 46.8083 59.2921C46.698 59.4343 46.5388 59.5305 46.3616 59.562L40.1848 60.652C40.0891 60.6728 39.9902 60.674 39.894 60.6556C39.7978 60.6371 39.7064 60.5994 39.6251 60.5448C39.5439 60.4901 39.4745 60.4196 39.4212 60.3375C39.3679 60.2553 39.3317 60.1632 39.3149 60.0667C39.298 59.9703 39.3008 59.8714 39.3231 59.7761C39.3455 59.6807 39.3868 59.5909 39.4448 59.5119C39.5027 59.4329 39.5759 59.3665 39.6602 59.3166C39.7444 59.2666 39.8379 59.2343 39.935 59.2214L46.1118 58.1314C46.1586 58.1228 46.2061 58.119 46.2537 58.1197V58.12Z" fill="black"/>
                        <path d="M43.2619 61.4355C43.4375 61.4392 43.6059 61.5065 43.7358 61.6248C43.8657 61.7431 43.9483 61.9044 43.9684 62.079C43.9885 62.2535 43.9446 62.4294 43.845 62.5741C43.7454 62.7188 43.5967 62.8226 43.4265 62.8661L37.4371 64.5012C37.3441 64.5292 37.2464 64.5383 37.1498 64.528C37.0532 64.5176 36.9596 64.488 36.8747 64.4409C36.7897 64.3937 36.7151 64.3301 36.6551 64.2536C36.5952 64.1771 36.5513 64.0894 36.5258 63.9956C36.5004 63.9019 36.494 63.804 36.5071 63.7077C36.5201 63.6114 36.5524 63.5187 36.6019 63.4351C36.6514 63.3515 36.7171 63.2787 36.7952 63.221C36.8734 63.1632 36.9623 63.1217 37.0567 63.0989L43.0462 61.4639C43.1162 61.4434 43.1889 61.4336 43.2619 61.4348V61.4355Z" fill="black"/>
                    </svg>
                        
                </div>
                <div>                      
                    <p>Reflexos</p>
                    <div class="ref-value">10</div>
                    <svg width="42" height="51" viewBox="0 0 42 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.51775 24.3563C9.54571 24.257 9.59189 24.1644 9.65363 24.0841C9.71536 24.0037 9.79144 23.9372 9.87748 23.8882C9.96352 23.8392 10.0578 23.8087 10.155 23.7986C10.2521 23.7884 10.3502 23.7988 10.4436 23.8291L11.1843 24.073L11.925 21.665H9.33998C9.14354 21.665 8.95515 21.5821 8.81625 21.4346C8.67734 21.287 8.5993 21.0868 8.5993 20.8781C8.5993 20.6694 8.67734 20.4692 8.81625 20.3217C8.95515 20.1741 9.14354 20.0912 9.33998 20.0912H12.4212L13.9989 14.9211H7.33274C7.1363 14.9211 6.94791 14.8382 6.80901 14.6906C6.6701 14.543 6.59207 14.3429 6.59207 14.1341C6.59207 13.9254 6.6701 13.7253 6.80901 13.5777C6.94791 13.4301 7.1363 13.3472 7.33274 13.3472H14.4803L16.0505 8.18498H12.0731C11.8766 8.18498 11.6883 8.10207 11.5494 7.9545C11.4104 7.80692 11.3324 7.60676 11.3324 7.39805C11.3324 7.18935 11.4104 6.98919 11.5494 6.84161C11.6883 6.69404 11.8766 6.61113 12.0731 6.61113H16.5172L18.3837 0.54392C18.4339 0.379573 18.5336 0.237357 18.6675 0.139223C18.8014 0.0410901 18.9619 -0.00750433 19.1243 0.000940848H31.4789C31.5964 0.00151815 31.7121 0.031792 31.8164 0.0892614C31.9207 0.146731 32.0107 0.229746 32.0788 0.33145C32.1476 0.433931 32.1922 0.552447 32.209 0.677051C32.2258 0.801654 32.2141 0.92871 32.1751 1.04755L23.287 27.9447L23.798 28.11C24.1098 28.21 24.3889 28.4009 24.6037 28.661C24.8184 28.9212 24.9601 29.2401 25.0127 29.5815C25.0645 29.9302 25.0224 30.2874 24.8914 30.6118C24.7603 30.9362 24.5456 31.2147 24.2721 31.4151C23.7374 31.8236 23.3067 32.3668 23.0184 32.9958C22.7301 33.6249 22.5933 34.3201 22.6204 35.0192C22.6415 35.6023 22.875 36.1539 23.2716 36.5577C23.6681 36.9614 24.1968 37.1857 24.7461 37.1832H25.2424C26.0349 36.774 29.5087 35.0664 31.9085 35.0664C33.5432 35.0622 35.1494 35.5213 36.5616 36.3963C37.9737 37.2713 39.1406 38.5306 39.9421 40.0444C40.7436 41.5581 41.1505 43.2716 41.1211 45.0082C41.0916 46.7447 40.6268 48.4415 39.7745 49.9236C39.708 50.0396 39.6144 50.1354 39.5028 50.2015C39.3912 50.2677 39.2653 50.3021 39.1375 50.3013H23.2425C22.2329 50.3 21.237 50.0523 20.3317 49.5773L6.67354 42.3927C6.12207 42.1079 5.6846 41.623 5.44011 41.0256C5.19562 40.4282 5.16023 39.7575 5.34032 39.1348L9.51775 24.3563ZM19.628 1.57479L18.0578 6.61113H21.4797C21.6761 6.61113 21.8645 6.69404 22.0034 6.84161C22.1424 6.98919 22.2204 7.18935 22.2204 7.39805C22.2204 7.60676 22.1424 7.80692 22.0034 7.9545C21.8645 8.10207 21.6761 8.18498 21.4797 8.18498H17.6134L16.0357 13.3472H18.2578C18.4542 13.3472 18.6426 13.4301 18.7815 13.5777C18.9204 13.7253 18.9984 13.9254 18.9984 14.1341C18.9984 14.3429 18.9204 14.543 18.7815 14.6906C18.6426 14.8382 18.4542 14.9211 18.2578 14.9211H15.5395L13.9618 20.0912H14.2433C14.4397 20.0912 14.6281 20.1741 14.767 20.3217C14.9059 20.4692 14.984 20.6694 14.984 20.8781C14.984 21.0868 14.9059 21.287 14.767 21.4346C14.6281 21.5821 14.4397 21.665 14.2433 21.665H13.5026L12.7027 24.2934L21.8945 27.4411L30.4345 1.57479H19.628ZM7.33274 41.0077L21.0205 48.1609C21.7224 48.5321 22.4955 48.726 23.2796 48.7275H38.7153C38.8442 48.4718 38.9604 48.2091 39.0634 47.9405H23.1018C22.7112 47.9374 22.3264 47.8406 21.976 47.6572L11.7916 42.3455C11.6972 42.305 11.6116 42.2442 11.5403 42.167C11.4689 42.0898 11.4133 41.9978 11.377 41.8967C11.3406 41.7957 11.3242 41.6877 11.3289 41.5796C11.3336 41.4716 11.3592 41.3657 11.4041 41.2685C11.449 41.1714 11.5123 41.0852 11.59 41.0153C11.6677 40.9454 11.7582 40.8932 11.8557 40.8621C11.9533 40.8309 12.0558 40.8215 12.1569 40.8344C12.258 40.8473 12.3556 40.8822 12.4434 40.9369L22.6278 46.225C22.7762 46.2993 22.9377 46.3395 23.1018 46.3431H39.493C39.587 45.8455 39.6366 45.3396 39.6412 44.8322C39.6392 42.6602 38.8262 40.5777 37.3806 39.0419C35.9351 37.5061 33.975 36.6423 31.9307 36.6403C29.5901 36.6403 25.7831 38.6548 25.746 38.6784C25.6422 38.7319 25.5281 38.7588 25.4127 38.7571H24.7831C23.8505 38.7619 22.9527 38.3811 22.2795 37.6953C21.6064 37.0094 21.2106 36.0723 21.176 35.0821C21.1397 34.1177 21.3299 33.1588 21.7294 32.2919C22.129 31.4251 22.7253 30.6775 23.4647 30.1166C23.5037 30.0852 23.5337 30.043 23.5515 29.9946C23.5694 29.9462 23.5744 29.8936 23.566 29.8424C23.5576 29.7912 23.5361 29.7435 23.5039 29.7044C23.4716 29.6653 23.4299 29.6364 23.3833 29.6209L10.7251 25.5603L6.75502 39.607C6.67918 39.8753 6.69566 40.1636 6.8015 40.4202C6.90734 40.6768 7.09565 40.8851 7.33274 41.0077ZM7.92529 39.4339C7.83797 39.6207 7.82402 39.8367 7.88652 40.0344C7.94902 40.2321 8.08285 40.3954 8.25859 40.4883L9.73995 41.2753C9.84152 41.3275 9.95299 41.3544 10.0658 41.354C10.2311 41.3512 10.3907 41.2898 10.5193 41.1796C10.6479 41.0693 10.7381 40.9165 10.7756 40.7456C10.8131 40.5746 10.7956 40.3952 10.7261 40.2359C10.6565 40.0766 10.5388 39.9467 10.3917 39.8667L8.91039 39.0797C8.73623 38.9889 8.53545 38.9742 8.35124 39.039C8.16702 39.1037 8.01408 39.2427 7.92529 39.426V39.4339ZM10.8362 7.39805C10.8362 7.18935 10.7581 6.98919 10.6192 6.84161C10.4803 6.69404 10.2919 6.61113 10.0955 6.61113H5.24403C5.04759 6.61113 4.8592 6.69404 4.72029 6.84161C4.58139 6.98919 4.50335 7.18935 4.50335 7.39805C4.50335 7.60676 4.58139 7.80692 4.72029 7.9545C4.8592 8.10207 5.04759 8.18498 5.24403 8.18498H10.0955C10.2919 8.18498 10.4803 8.10207 10.6192 7.9545C10.7581 7.80692 10.8362 7.60676 10.8362 7.39805ZM4.25893 7.39805C4.25893 7.18935 4.18089 6.98919 4.04199 6.84161C3.90308 6.69404 3.71469 6.61113 3.51825 6.61113H0.740704C0.544262 6.61113 0.355869 6.69404 0.216965 6.84161C0.0780602 6.98919 2.28882e-05 7.18935 2.28882e-05 7.39805C2.28882e-05 7.60676 0.0780602 7.80692 0.216965 7.9545C0.355869 8.10207 0.544262 8.18498 0.740704 8.18498H3.51825C3.71469 8.18498 3.90308 8.10207 4.04199 7.9545C4.18089 7.80692 4.25893 7.60676 4.25893 7.39805ZM3.17754 13.3472C2.9811 13.3472 2.7927 13.4301 2.6538 13.5777C2.51489 13.7253 2.43686 13.9254 2.43686 14.1341C2.43686 14.3429 2.51489 14.543 2.6538 14.6906C2.7927 14.8382 2.9811 14.9211 3.17754 14.9211H5.24403C5.44047 14.9211 5.62887 14.8382 5.76777 14.6906C5.90667 14.543 5.98471 14.3429 5.98471 14.1341C5.98471 13.9254 5.90667 13.7253 5.76777 13.5777C5.62887 13.4301 5.44047 13.3472 5.24403 13.3472H3.17754ZM2.28882e-05 14.1341C2.28882e-05 14.3429 0.0780602 14.543 0.216965 14.6906C0.355869 14.8382 0.544262 14.9211 0.740704 14.9211H1.26659C1.46303 14.9211 1.65142 14.8382 1.79033 14.6906C1.92923 14.543 2.00727 14.3429 2.00727 14.1341C2.00727 13.9254 1.92923 13.7253 1.79033 13.5777C1.65142 13.4301 1.46303 13.3472 1.26659 13.3472H0.740704C0.544262 13.3472 0.355869 13.4301 0.216965 13.5777C0.0780602 13.7253 2.28882e-05 13.9254 2.28882e-05 14.1341ZM4.02932 20.8781C4.02932 21.0868 4.10735 21.287 4.24626 21.4346C4.38516 21.5821 4.57356 21.665 4.77 21.665H7.31793C7.51437 21.665 7.70277 21.5821 7.84167 21.4346C7.98058 21.287 8.05861 21.0868 8.05861 20.8781C8.05861 20.6694 7.98058 20.4692 7.84167 20.3217C7.70277 20.1741 7.51437 20.0912 7.31793 20.0912H4.77C4.57356 20.0912 4.38516 20.1741 4.24626 20.3217C4.10735 20.4692 4.02932 20.6694 4.02932 20.8781ZM2.28882e-05 20.8781C2.28882e-05 21.0868 0.0780602 21.287 0.216965 21.4346C0.355869 21.5821 0.544262 21.665 0.740704 21.665H2.77757C2.97401 21.665 3.1624 21.5821 3.30131 21.4346C3.44021 21.287 3.51825 21.0868 3.51825 20.8781C3.51825 20.6694 3.44021 20.4692 3.30131 20.3217C3.1624 20.1741 2.97401 20.0912 2.77757 20.0912H0.740704C0.544262 20.0912 0.355869 20.1741 0.216965 20.3217C0.0780602 20.4692 2.28882e-05 20.6694 2.28882e-05 20.8781Z" fill="black"/>
                    </svg>  
                </div>
                <div>
                    <p>Vontade</p>
                    <div class="von-value">10</div>
                    <svg width="48" height="54" viewBox="0 0 48 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M46.0372 36.4142C45.8474 36.5222 45.6477 36.6118 45.4408 36.6817L45.0897 36.7932L43.2002 37.3952L43.1334 42.3613V43.7825V44.156C43.1334 44.312 43.1334 44.4681 43.0999 44.6186C43.0596 44.9249 42.9924 45.227 42.8993 45.5215C42.5241 46.6704 41.7275 47.6344 40.6698 48.2191C40.1643 48.5037 39.6107 48.6926 39.0367 48.7765C38.7671 48.8128 38.495 48.8277 38.223 48.8211H37.5876L35.1129 48.7709L31.2114 48.6706L29.8793 52.8174C29.8518 52.9216 29.8035 53.0191 29.7373 53.104C29.6711 53.189 29.5883 53.2597 29.494 53.3118C29.3997 53.3639 29.2959 53.3963 29.1887 53.4071C29.0815 53.418 28.9732 53.4069 28.8704 53.3748C28.6879 53.2979 28.5399 53.1567 28.4546 52.9779C28.3693 52.7991 28.3527 52.5952 28.4078 52.4049L29.6396 47.4723C29.6769 47.2804 29.7762 47.1062 29.9222 46.9763C30.0682 46.8464 30.2529 46.768 30.4478 46.7533H30.5035L35.0683 46.6362L37.543 46.5861H38.1784C38.301 46.5861 38.3512 46.5861 38.4292 46.5861C38.5042 46.5839 38.5789 46.5746 38.6522 46.5582C39.1025 46.4782 39.5217 46.2741 39.8623 45.9688C40.203 45.6636 40.4518 45.2693 40.5806 44.8304C40.6205 44.6805 40.6484 44.5277 40.6642 44.3733C40.6642 44.2953 40.6642 44.2173 40.6642 44.1393C40.6642 44.0612 40.6642 43.9163 40.6642 43.8048V42.3836L40.5862 36.4532C40.5833 36.1811 40.6664 35.9151 40.8235 35.6929C40.9806 35.4708 41.2038 35.3038 41.4613 35.2159H41.4891L44.2481 34.2684L44.5992 34.1513L44.6717 34.1123C44.7167 34.0839 44.7548 34.0458 44.7831 34.0008C44.8121 33.9559 44.831 33.9053 44.8387 33.8524C44.8464 33.7995 44.8427 33.7456 44.8277 33.6943L42.3865 28.26L41.7344 26.8276L41.4055 26.0974C41.2829 25.8187 41.1714 25.54 41.0711 25.2502C40.6604 24.1009 40.4401 22.8923 40.419 21.672C40.3841 19.6601 40.0478 17.6649 39.4213 15.7528C38.4455 12.819 36.7511 10.176 34.4926 8.06444C32.2341 5.95293 29.4832 4.44003 26.4905 3.66355C24.5156 3.13379 22.4647 2.94529 20.4264 3.10619C18.4182 3.25688 16.4466 3.72532 14.5852 4.49402C12.7562 5.25306 11.0621 6.30335 9.56895 7.60411C8.10952 8.85298 6.84682 10.3149 5.82347 11.9404C4.85283 13.5157 4.1027 15.2166 3.59401 16.9957C3.37326 17.8588 3.21126 18.7358 3.10911 19.6209C2.99631 20.4855 2.9553 21.3579 2.98648 22.2293C3.01223 23.893 3.25774 25.5459 3.71663 27.1453C4.54375 30.0033 6.01366 32.6343 8.0139 34.8369L8.04734 34.8703C8.1604 34.9949 8.23931 35.1466 8.27642 35.3106C8.31353 35.4747 8.30758 35.6456 8.25914 35.8067C6.7877 40.6725 5.90707 43.4426 5.14348 45.7668C5.1186 45.8701 5.07272 45.9672 5.00871 46.052C4.94469 46.1368 4.8639 46.2076 4.77137 46.2599C4.67884 46.3122 4.57654 46.3448 4.47084 46.3559C4.36514 46.3669 4.2583 46.3561 4.15695 46.3241C3.98117 46.2477 3.8391 46.1101 3.75709 45.9369C3.67509 45.7637 3.65873 45.5666 3.71106 45.3822C4.26842 43.0914 4.94841 40.3993 6.1746 35.8345C2.67707 32.1681 0.634342 27.3535 0.428192 22.2906C0.376755 21.3033 0.406578 20.3134 0.517368 19.331C0.610756 18.3158 0.774647 17.3082 1.00785 16.3157C1.53602 14.2612 2.3503 12.2912 3.4268 10.4634C4.57241 8.57025 6.00092 6.86356 7.66276 5.40252C9.36498 3.87845 11.304 2.64165 13.4036 1.74065C15.5601 0.822513 17.8505 0.257912 20.1867 0.0685591C22.5637 -0.124932 24.9562 0.0918849 27.2597 0.709527C30.7418 1.603 33.9426 3.35987 36.5661 5.81775C39.1896 8.27562 41.1511 11.3552 42.2694 14.7718C42.9893 16.9904 43.3652 19.3061 43.3842 21.6385C43.3814 22.5458 43.5264 23.4475 43.8133 24.3083C43.8858 24.5201 43.9638 24.7319 44.053 24.9381L44.3651 25.6515L44.9949 27.0895L46.2379 29.9376L46.8454 31.3478L47.1464 32.0445L47.2969 32.39L47.3359 32.4848L47.4028 32.6409C47.4438 32.7461 47.4773 32.8541 47.5031 32.9641C47.612 33.3999 47.6255 33.8541 47.5428 34.2956C47.4601 34.7371 47.283 35.1556 47.0237 35.5224C46.7638 35.888 46.4271 36.1924 46.0372 36.4142Z" fill="black"/>
                        <path d="M29.0492 23.2226C29.4596 23.6291 30.0127 23.859 30.5903 23.8629C31.871 23.8629 32.9255 22.6847 32.9255 21.2375C32.928 20.8662 32.8568 20.498 32.7161 20.1544C32.5754 19.8107 32.368 19.4983 32.1058 19.2354C31.8946 19.4675 31.6517 19.6687 31.3844 19.833C31.3132 19.879 31.23 19.9028 31.1453 19.9013C31.0447 19.9017 30.9468 19.8692 30.8664 19.8088C30.786 19.7484 30.7276 19.6634 30.7001 19.5666C30.6725 19.4699 30.6773 19.3669 30.7138 19.2732C30.7502 19.1794 30.8163 19.1002 30.902 19.0475C31.1974 18.8638 31.4517 18.6211 31.649 18.3346C31.9871 17.8376 32.1658 17.2494 32.1613 16.6484C32.1876 16.0336 32.0029 15.4284 31.638 14.933C31.273 14.4377 30.7498 14.0819 30.1549 13.9248C29.9892 14.4535 29.692 14.9314 29.291 15.3137C28.89 15.696 28.3984 15.9702 27.8624 16.1105C27.8241 16.1146 27.7855 16.1146 27.7472 16.1105C27.6445 16.1092 27.545 16.0743 27.464 16.011C27.3831 15.9478 27.3251 15.8598 27.2989 15.7604C27.2843 15.7016 27.2814 15.6404 27.2904 15.5804C27.2994 15.5204 27.3202 15.4628 27.3515 15.4108C27.3828 15.3588 27.4241 15.3136 27.4729 15.2776C27.5218 15.2416 27.5773 15.2157 27.6362 15.2012C28.1926 15.0496 28.676 14.703 28.9981 14.2246C29.3202 13.7462 29.4595 13.1679 29.3906 12.5953C29.3218 12.0227 29.0493 11.494 28.623 11.1056C28.1967 10.7172 27.6449 10.4951 27.0684 10.4797C26.6918 10.4796 26.321 10.572 25.9884 10.7486C25.9345 10.7812 25.8746 10.8024 25.8122 10.8109C25.7499 10.8194 25.6864 10.815 25.6258 10.7981C25.5652 10.7812 25.5087 10.752 25.4598 10.7124C25.4109 10.6728 25.3706 10.6236 25.3414 10.5679C25.3123 10.5122 25.2948 10.451 25.2901 10.3883C25.2855 10.3255 25.2937 10.2625 25.3143 10.203C25.3349 10.1436 25.3675 10.089 25.41 10.0426C25.4525 9.99618 25.504 9.95898 25.5615 9.93327C25.9113 9.74925 26.2918 9.63062 26.6842 9.58321C26.5046 9.2778 26.2499 9.02337 25.9443 8.84406C25.6388 8.66474 25.2924 8.5665 24.9382 8.55865C23.7898 8.55865 22.8592 9.57894 22.8037 10.8554C22.8037 10.9023 22.8037 10.9493 22.8037 10.9962V26.7061C22.8037 28.3795 24.0161 29.7413 25.5017 29.7413C25.9565 29.7348 26.4017 29.6097 26.7933 29.3783C27.1848 29.147 27.5092 28.8174 27.7344 28.4222C27.6659 28.3994 27.6038 28.3608 27.553 28.3096C27.5022 28.2584 27.4641 28.196 27.4418 28.1274C27.4195 28.0588 27.4136 27.9859 27.4246 27.9146C27.4356 27.8433 27.4631 27.7756 27.5051 27.7169C27.547 27.6581 27.6021 27.6101 27.666 27.5766C27.7299 27.5431 27.8007 27.525 27.8729 27.5238C27.945 27.5227 28.0164 27.5385 28.0813 27.57C28.1462 27.6014 28.2029 27.6477 28.2467 27.705C28.3356 27.7688 28.4282 27.8273 28.5241 27.88C28.8155 28.0415 29.1395 28.1353 29.472 28.1545C29.8046 28.1737 30.1372 28.1179 30.4452 27.991C31.0607 27.6347 31.5558 27.1025 31.8667 26.4627C31.9874 26.1303 32.0481 25.7791 32.046 25.4254C32.044 25.1139 31.9951 24.8045 31.9009 24.5076C31.4905 24.7096 31.0392 24.8148 30.5818 24.8149C30.1741 24.807 29.772 24.7189 29.3985 24.5555C29.0249 24.3922 28.6872 24.1568 28.4046 23.8629C28.3618 23.8205 28.3277 23.7699 28.3045 23.7142C28.2813 23.6586 28.2694 23.5988 28.2694 23.5385C28.2694 23.4782 28.2813 23.4184 28.3045 23.3627C28.3277 23.3071 28.3618 23.2565 28.4046 23.2141C28.4919 23.131 28.6082 23.0853 28.7287 23.0869C28.8491 23.0885 28.9642 23.1372 29.0492 23.2226ZM29.7792 17.579C29.8992 17.555 30.0237 17.5791 30.126 17.6462C30.2283 17.7133 30.3 17.818 30.3256 17.9376C30.3381 17.997 30.3388 18.0583 30.3275 18.118C30.3162 18.1777 30.2932 18.2346 30.2599 18.2853C30.2266 18.3361 30.1836 18.3798 30.1333 18.4139C30.083 18.448 30.0265 18.4718 29.9671 18.484C29.7878 18.5224 29.5402 18.8853 29.5402 19.4445C29.5402 20.0038 29.7963 20.3624 29.9671 20.4051C30.0676 20.4387 30.1534 20.506 30.2101 20.5956C30.2668 20.6851 30.2909 20.7915 30.2784 20.8967C30.2658 21.002 30.2174 21.0997 30.1413 21.1734C30.0651 21.2472 29.9659 21.2924 29.8603 21.3016H29.7536C29.0748 21.1436 28.601 20.3795 28.601 19.4445C28.601 18.5096 29.0962 17.7241 29.7792 17.579ZM23.5508 14.0443C23.6666 13.6877 23.8965 13.3791 24.2051 13.1661C24.5137 12.9532 24.8839 12.8477 25.2584 12.8661C25.6345 12.8485 26.0059 12.9558 26.3147 13.1712C26.6235 13.3866 26.8525 13.6981 26.966 14.0571C26.9943 14.1765 26.9743 14.3023 26.9103 14.407C26.8464 14.5118 26.7436 14.587 26.6244 14.6163C26.5876 14.6205 26.5503 14.6205 26.5135 14.6163C26.4133 14.6123 26.3172 14.5754 26.24 14.5114C26.1629 14.4474 26.109 14.3597 26.0866 14.262C26.006 14.1151 25.8873 13.9926 25.7432 13.9072C25.599 13.8218 25.4345 13.7768 25.2669 13.7768C25.0993 13.7768 24.9349 13.8218 24.7907 13.9072C24.6465 13.9926 24.5279 14.1151 24.4473 14.262C24.4161 14.3805 24.3395 14.482 24.234 14.5443C24.1285 14.6067 24.0026 14.6249 23.8838 14.595C23.7668 14.5657 23.6662 14.4914 23.6038 14.3882C23.5415 14.2851 23.5224 14.1614 23.5508 14.0443ZM24.2893 22.3816C24.1808 22.3834 24.0751 22.3468 23.9909 22.2784C23.9066 22.2099 23.8492 22.1139 23.8288 22.0073C23.8084 21.9007 23.8263 21.7903 23.8793 21.6955C23.9323 21.6008 24.017 21.5278 24.1186 21.4894C24.2728 21.3686 24.3931 21.21 24.4679 21.029C24.5427 20.848 24.5694 20.6507 24.5455 20.4563C24.5621 20.2644 24.532 20.0713 24.4576 19.8936C24.3833 19.7159 24.2669 19.5589 24.1186 19.436C24.0099 19.3794 23.9281 19.2819 23.8913 19.165C23.8545 19.0482 23.8656 18.9214 23.9222 18.8127C23.9788 18.704 24.0763 18.6223 24.1931 18.5855C24.31 18.5486 24.4368 18.5598 24.5455 18.6164C24.8418 18.8125 25.0816 19.0828 25.2411 19.4003C25.4006 19.7178 25.4743 20.0716 25.4547 20.4264C25.6536 20.4477 25.8543 20.409 26.0311 20.3154C26.3877 20.0698 26.6451 19.705 26.7568 19.2866C26.7874 19.1677 26.8639 19.0658 26.9696 19.0034C27.0753 18.941 27.2014 18.923 27.3203 18.9536C27.4392 18.9842 27.541 19.0607 27.6035 19.1664C27.6659 19.2721 27.6838 19.3982 27.6533 19.5171C27.4733 20.1763 27.0589 20.747 26.4878 21.1223C26.2046 21.2798 25.8856 21.3622 25.5615 21.3613C25.4761 21.3613 25.3907 21.3613 25.3053 21.3613C25.2414 21.5796 25.1324 21.7821 24.9853 21.9556C24.8382 22.1291 24.6564 22.2699 24.4515 22.3688C24.3982 22.3806 24.3432 22.382 24.2893 22.3731V22.3816ZM27.9606 25.3357C27.9302 25.3883 27.8896 25.4343 27.8413 25.471C27.7929 25.5077 27.7376 25.5344 27.6788 25.5495C27.62 25.5646 27.5587 25.5678 27.4986 25.559C27.4385 25.5501 27.3808 25.5294 27.3288 25.498C27.1369 25.4403 26.9319 25.4425 26.7412 25.5043C26.5506 25.5661 26.3833 25.6845 26.2616 25.8437C26.0828 25.9998 25.9489 26.2008 25.8739 26.426C25.7988 26.6512 25.7853 26.8923 25.8347 27.1244C25.8574 27.1807 25.8687 27.241 25.8679 27.3017C25.867 27.3623 25.8541 27.4223 25.8299 27.4779C25.8056 27.5335 25.7705 27.5838 25.7267 27.6257C25.6828 27.6677 25.631 27.7004 25.5743 27.7221C25.5213 27.7436 25.4649 27.7552 25.4078 27.7562C25.3156 27.7545 25.2259 27.7256 25.15 27.6733C25.0741 27.6209 25.0153 27.5473 24.9809 27.4617C24.861 27.0669 24.8551 26.6462 24.9639 26.2482C25.0726 25.8501 25.2916 25.4909 25.5956 25.2119C26.253 24.546 27.1538 24.3581 27.7899 24.7167C27.8918 24.7766 27.9665 24.8737 27.9984 24.9875C28.0302 25.1014 28.0167 25.2231 27.9606 25.3272V25.3357Z" fill="black"/>
                        <path d="M14.6622 23.1586C14.2519 23.5651 13.6987 23.7949 13.1211 23.7989C11.8404 23.7989 10.786 22.6207 10.786 21.1735C10.7835 20.8021 10.8546 20.434 10.9953 20.0903C11.136 19.7467 11.3434 19.4343 11.6056 19.1713C11.8169 19.4034 12.0597 19.6046 12.3271 19.769C12.3982 19.815 12.4814 19.8387 12.5661 19.8373C12.6667 19.8377 12.7646 19.8052 12.845 19.7448C12.9254 19.6844 12.9838 19.5993 13.0114 19.5026C13.0389 19.4059 13.0341 19.3028 12.9977 19.2091C12.9612 19.1154 12.8951 19.0362 12.8095 18.9835C12.514 18.7998 12.2597 18.5571 12.0624 18.2706C11.7243 17.7736 11.5456 17.1854 11.5501 16.5843C11.5239 15.9696 11.7085 15.3644 12.0734 14.869C12.4384 14.3736 12.9617 14.0179 13.5565 13.8607C13.7222 14.3894 14.0195 14.8673 14.4205 15.2497C14.8214 15.632 15.313 15.9061 15.849 16.0464C15.8873 16.0506 15.9259 16.0506 15.9642 16.0464C16.067 16.0451 16.1664 16.0102 16.2474 15.947C16.3283 15.8838 16.3863 15.7957 16.4125 15.6964C16.4272 15.6375 16.4301 15.5763 16.4211 15.5163C16.412 15.4563 16.3913 15.3987 16.3599 15.3468C16.3286 15.2948 16.2873 15.2495 16.2385 15.2136C16.1896 15.1776 16.1341 15.1516 16.0752 15.1371C15.5188 14.9855 15.0354 14.6389 14.7133 14.1605C14.3913 13.6821 14.2519 13.1039 14.3208 12.5313C14.3896 11.9587 14.6621 11.43 15.0884 11.0416C15.5147 10.6532 16.0665 10.431 16.643 10.4157C17.0196 10.4156 17.3905 10.5079 17.7231 10.6846C17.7769 10.7171 17.8369 10.7383 17.8992 10.7468C17.9616 10.7553 18.025 10.751 18.0856 10.7341C18.1462 10.7171 18.2027 10.688 18.2516 10.6484C18.3005 10.6088 18.3408 10.5596 18.37 10.5039C18.3992 10.4481 18.4166 10.387 18.4213 10.3242C18.426 10.2615 18.4177 10.1984 18.3971 10.139C18.3765 10.0795 18.344 10.0249 18.3015 9.97854C18.2589 9.93214 18.2074 9.89494 18.15 9.86922C17.8001 9.68521 17.4196 9.56658 17.0272 9.51917C17.2068 9.21376 17.4615 8.95933 17.7671 8.78002C18.0727 8.6007 18.419 8.50246 18.7732 8.49461C19.9216 8.49461 20.8522 9.5149 20.9077 10.7913C20.9077 10.8383 20.9077 10.8852 20.9077 10.9322V26.642C20.9077 28.3155 19.6953 29.6773 18.2097 29.6773C17.7549 29.6708 17.3098 29.5456 16.9182 29.3143C16.5266 29.0829 16.2022 28.7534 15.977 28.3582C16.0455 28.3353 16.1076 28.2968 16.1584 28.2456C16.2093 28.1944 16.2473 28.132 16.2697 28.0633C16.292 27.9947 16.2979 27.9218 16.2869 27.8505C16.2759 27.7792 16.2483 27.7115 16.2064 27.6528C16.1644 27.5941 16.1093 27.5461 16.0454 27.5125C15.9815 27.479 15.9107 27.461 15.8386 27.4598C15.7664 27.4586 15.695 27.4744 15.6301 27.5059C15.5652 27.5374 15.5086 27.5836 15.4648 27.641C15.3759 27.7048 15.2832 27.7633 15.1873 27.816C14.8959 27.9775 14.572 28.0713 14.2394 28.0905C13.9069 28.1097 13.5743 28.0538 13.2662 27.927C12.6507 27.5706 12.1556 27.0384 11.8447 26.3987C11.724 26.0663 11.6633 25.715 11.6654 25.3613C11.6674 25.0499 11.7164 24.7404 11.8105 24.4435C12.2209 24.6456 12.6722 24.7507 13.1296 24.7509C13.5373 24.743 13.9394 24.6549 14.3129 24.4915C14.6865 24.3282 15.0242 24.0928 15.3068 23.7989C15.3497 23.7564 15.3837 23.7059 15.4069 23.6502C15.4301 23.5945 15.4421 23.5348 15.4421 23.4745C15.4421 23.4141 15.4301 23.3544 15.4069 23.2987C15.3837 23.243 15.3497 23.1925 15.3068 23.15C15.2196 23.0669 15.1032 23.0213 14.9828 23.0229C14.8623 23.0245 14.7472 23.0732 14.6622 23.1586ZM13.9322 17.515C13.8123 17.4909 13.6877 17.5151 13.5854 17.5822C13.4832 17.6493 13.4114 17.754 13.3858 17.8736C13.3733 17.933 13.3727 17.9943 13.384 18.054C13.3952 18.1137 13.4182 18.1705 13.4515 18.2213C13.4848 18.2721 13.5279 18.3158 13.5781 18.3499C13.6284 18.384 13.6849 18.4078 13.7444 18.42C13.9237 18.4584 14.1713 18.8213 14.1713 19.3805C14.1713 19.9397 13.9151 20.2983 13.7444 20.341C13.6439 20.3747 13.558 20.442 13.5013 20.5315C13.4446 20.6211 13.4205 20.7274 13.4331 20.8327C13.4456 20.9379 13.494 21.0356 13.5701 21.1094C13.6463 21.1831 13.7455 21.2284 13.8511 21.2375H13.9578C14.6366 21.0796 15.1104 20.3154 15.1104 19.3805C15.1104 18.4456 14.6152 17.6601 13.9322 17.515ZM20.1606 13.9802C20.0449 13.6236 19.8149 13.315 19.5063 13.1021C19.1977 12.8891 18.8276 12.7837 18.4531 12.802C18.0769 12.7845 17.7056 12.8918 17.3967 13.1072C17.0879 13.3226 16.859 13.634 16.7455 13.9931C16.7171 14.1125 16.7371 14.2382 16.8011 14.343C16.8651 14.4477 16.9678 14.523 17.087 14.5523C17.1239 14.5565 17.1611 14.5565 17.198 14.5523C17.2982 14.5483 17.3942 14.5114 17.4714 14.4474C17.5485 14.3833 17.6025 14.2957 17.6249 14.198C17.7055 14.0511 17.8241 13.9285 17.9683 13.8432C18.1125 13.7578 18.277 13.7128 18.4445 13.7128C18.6121 13.7128 18.7766 13.7578 18.9208 13.8432C19.065 13.9285 19.1836 14.0511 19.2642 14.198C19.2953 14.3165 19.372 14.4179 19.4775 14.4803C19.583 14.5426 19.7088 14.5608 19.8277 14.5309C19.9446 14.5017 20.0452 14.4274 20.1076 14.3242C20.17 14.221 20.189 14.0974 20.1606 13.9802ZM19.4221 22.3176C19.5306 22.3194 19.6363 22.2828 19.7206 22.2143C19.8048 22.1459 19.8622 22.0499 19.8826 21.9432C19.903 21.8366 19.8851 21.7262 19.8321 21.6315C19.7791 21.5368 19.6944 21.4638 19.5929 21.4253C19.4387 21.3046 19.3183 21.146 19.2435 20.965C19.1687 20.7839 19.142 20.5866 19.166 20.3923C19.1493 20.2003 19.1795 20.0073 19.2538 19.8296C19.3282 19.6519 19.4445 19.4948 19.5929 19.372C19.7016 19.3154 19.7833 19.2179 19.8201 19.101C19.857 18.9841 19.8459 18.8574 19.7892 18.7487C19.7326 18.64 19.6352 18.5583 19.5183 18.5214C19.4014 18.4846 19.2747 18.4957 19.166 18.5523C18.8697 18.7485 18.6298 19.0187 18.4703 19.3363C18.3108 19.6538 18.2371 20.0076 18.2567 20.3624C18.0578 20.3836 17.8571 20.345 17.6804 20.2514C17.3237 20.0058 17.0663 19.641 16.9546 19.2226C16.9241 19.1037 16.8475 19.0018 16.7419 18.9394C16.6362 18.8769 16.51 18.859 16.3911 18.8896C16.2723 18.9201 16.1704 18.9967 16.1079 19.1024C16.0455 19.208 16.0276 19.3342 16.0582 19.4531C16.2381 20.1122 16.6526 20.683 17.2236 21.0582C17.5069 21.2158 17.8258 21.2981 18.15 21.2973C18.2353 21.2973 18.3207 21.2973 18.4061 21.2973C18.47 21.5156 18.5791 21.718 18.7261 21.8916C18.8732 22.0651 19.055 22.2059 19.2599 22.3048C19.3132 22.3165 19.3683 22.318 19.4221 22.309V22.3176ZM15.7508 25.2717C15.7812 25.3243 15.8218 25.3703 15.8702 25.407C15.9186 25.4437 15.9738 25.4704 16.0326 25.4855C16.0915 25.5006 16.1527 25.5038 16.2128 25.495C16.2729 25.4861 16.3306 25.4653 16.3826 25.4339C16.5746 25.3763 16.7795 25.3785 16.9702 25.4403C17.1609 25.502 17.3282 25.6204 17.4498 25.7797C17.6287 25.9358 17.7625 26.1368 17.8376 26.362C17.9126 26.5871 17.9261 26.8283 17.8767 27.0604C17.854 27.1167 17.8427 27.1769 17.8436 27.2376C17.8444 27.2983 17.8573 27.3582 17.8815 27.4139C17.9058 27.4695 17.9409 27.5198 17.9848 27.5617C18.0287 27.6036 18.0805 27.6364 18.1371 27.6581C18.1901 27.6796 18.2465 27.6911 18.3036 27.6922C18.3959 27.6905 18.4855 27.6616 18.5614 27.6092C18.6374 27.5568 18.6962 27.4832 18.7305 27.3976C18.8504 27.0028 18.8563 26.5822 18.7476 26.1841C18.6388 25.7861 18.4198 25.4269 18.1158 25.1479C17.4584 24.4819 16.5576 24.2941 15.9215 24.6527C15.8196 24.7126 15.7449 24.8096 15.713 24.9235C15.6812 25.0373 15.6947 25.1591 15.7508 25.2632V25.2717Z" fill="black"/>
                    </svg>
                        
                </div>
              </div>
          </div>
          <div class="armas">
              <table>
                  <thead>
                      <th>Arma</th>
                      <th>Bônus de ataque</th>
                      <th>Dano</th>
                      <th>Dano Extra</th>
                      <th>Crítico</th>
                  </thead>
                  <tbody>
                    <tr>
                        <td>Espada Longa</td>
                        <td>
                            <p>1</p>
                        </td>
                        <td>1d8</td>
                        <td>0</td>
                        <td>19-20</td>
                    </tr>
                    <tr>
                        <td>Tacape</td>
                        <td>2</td>
                        <td>1d10</td>
                        <td>0</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Espada Longa</td>
                        <td>2</td>
                        <td>1d8</td>
                        <td>0</td>
                        <td>19-20</td>
                    </tr>
                  </tbody>
              </table>
          </div>
          <section class="habilidades">
            <h1>Habilidades</h1>
            <div>
                <ul>
                    <li>
                        <input type="radio" name="habilidade" id="forma-selvagem">
                        <label for="forma-selvagem">Forma Selvagem</label>
                        <div>
                            <p>Forma selvagem é muito top bla bla bla bla bla</p>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="habilidade" id="marca-da-presa">
                        <label for="marca-da-presa">Marca da Presa</label>
                        <div>
                            <p>Eu paro de andar pra dar mais dano bla bla bla bla</p>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="habilidade" id="ataque-poderoso">
                        <label for="ataque-poderoso">Ataque poderoso</label>
                        <div>
                            <p>Eu provavelmente vou errar esse ataque, mas se eu acertar
                                tu tá fodido Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam similique, sequi cum aspernatur consectetur quasi ipsum recusandae totam assumenda saepe minus iusto neque repellendus in eveniet dolorem nobis eaque?
                            </p>
                        </div>
                    </li>
                    
                </ul>
               
            </div>
            </section>
            </main>
            <footer>
                <h2>História do Personagem</h2>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nemo ad ducimus optio, quo asperiores praesentium dolor aspernatur sequi consectetur architecto repudiandae blanditiis autem natus vitae cum, magnam tempora neque.
                </div>
            </footer>
          </div>
</body>
</html>